{
    "name": "openmage-module-fostering\/webformat_loginwithpaypal",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension makes the customer login easier by adding a \u201cLogin With PayPal\u201d button to customer login page and onepage checkout login tab.",
    "authors": [
        {
            "name": "WEBFORMAT s.r.l.",
            "email": "magesupport@webformat.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}